{
  "name": "glsl-transition-minify",
  "version": "0.2.0",
  "description": "Minify a GLSL Transition",
  "author": "Gaëtan Renaudeau <renaudeau.gaetan@gmail.com>",
  "main": "./minify.js",
  "bin": {
    "glsl-transition-minify": "./cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/glslio/glsl-transition-minify"
  },
  "keywords": [
    "glsl",
    "minifier",
    "glsl-transition",
    "cli"
  ],
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "assert": "1.0.x",
    "commander": "2.2.0",
    "errorhandler": "^1.1.1",
    "express": "4.6.1",
    "glsl-deparser": "1.0.x",
    "glsl-min-stream": "git://github.com/gre/glsl-min-stream#free-variable-1",
    "glsl-parser": "1.0.x",
    "glsl-tokenizer": "1.1.x",
    "mocha": "1.16.x",
    "through": "2.3.4"
  },
  "license": "MIT"
}
