{
  "name": "glsl-transition-minify",
  "version": "0.1.0",
  "description": "Minify a GLSL Transition",
  "author": "Gaëtan Renaudeau <renaudeau.gaetan@gmail.com>",
  "main": "./minify.js",
  "bin": {
    "glsl-transition-minify": "./cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/glslio/glsl-transition-minify"
  },
  "keywords": ["glsl", "minifier", "glsl-transition", "cli"],
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "commander": "2.2.0",
    "assert": "1.0.x",
    "mocha": "1.16.x"
  },
  "license": "MIT"
}

